PUBLIC_URL = "/Sprint8";
REACT_APP_API_SERVER_URL="http://localhost:4040";
REACT_APP_AUTH0_DOMAIN="dev-hsrqpupk8pzjcyg5.eu.auth0.com";
REACT_APP_AUTH0_CLIENT_ID="00q9ISRYjLV5NxaoRVR1Zi8yg8nbTZWB";
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/callback";


